MONGO_URI=mongodb+srv://artworkDB:UBAyf75EtjqbojbH@cluster0.xxxxxx.mongodb.net/?retryWrites=true&w=majority
PORT=3000


# const uri = "mongodb+srv://artworkDB:UBAyf75EtjqbojbH@cluster0.8sp7th5.mongodb.net/?appName=Cluster0";

# const uri = "mongodb+srv://artworkDB:UBAyf75EtjqbojbH@cluster0.8sp7th5.mongodb.net/?appName=Cluster0";